body#cines
	height: 100%
	font-family: 'Nunito', sans-serif
	font-size: 15px
	padding-top: 0
	background-image: image-url('content_bg.jpg')
	background-repeat: repeat
	
	.container
		background-color: white
		padding-bottom: 20px
		-moz-box-shadow: 0px 0px 3px 3px #ccc
		-webkit-box-shadow: 0px 0px 3px 3px #ccc
		box-shadow: 0px 0px 3px 3px #ccc
		
		.table
			.imagen
				text-align: center
				
				img
					-moz-box-shadow: 0px 0px 3px 3px #ccc
					-webkit-box-shadow: 0px 0px 3px 3px #ccc
					box-shadow: 0px 0px 3px 3px #ccc