body#webpage
	height: 100%
	font-family: Verdana
	
	h1
		font-family: Futura

	.navbar-brand
		padding-top: 8px
		padding-bottom: 8px
	.carousel
		.carousel-control
			background-image: none

	.carousel-indicators
		.li
			background-color: rgba(70,70,70,.55)
		.active
			background-color: #C03A2B
	.carousel-inner
		.item
			min-height: 350px
				
		.opinions
			.comment
				font-style: italic
			.author
				color: #C03A2B
				font-weight: bold
				
	.panel-heading
		font-weight: bold
		font-size: 20px
	.panel-heading, .panel-body
		text-align: center
		
	.content-title
		margin-top: 40px
		margin-bottom: 20px

	#features
		background-color: #ecf0f1
		
	#contact
		background-color: #C03A2B
		color: white