body#webpage
	background-color: #2B2B2B
	height: 100%
	font-family: 'Nunito', sans-serif
	font-size: 15px
	padding-top: 66px
	
	h1, h2, h3 ,h4, h5
		font-family: 'Nunito', sans-serif
	.content-title
		margin-top: 40px
		margin-bottom: 20px
	.center-content
		text-align: center
			
	/* NavBar */
	.navbar
		background-image: image-url('nav_bg.png')
		background-repeat: repeat
		padding-top: 8px
		padding-bottom: 8px
		.navbar-brand
			padding-top: 8px
			padding-bottom: 8px
		.navbar-right
			.social
				width: 30px
				height: 30px
				background-size: 30px 30px
				background-repeat: no-repeat
				margin: 10px
			.fb
				background-image: image-url('social_facebook.png')
			.tw
				background-image: image-url('social_twitter.png')
			.fb:hover
				background-image: image-url('social_facebook_hover.png')
			.tw:hover
				background-image: image-url('social_twitter_hover.png')
				
	.features-scroll, .contact-scroll, .top-scroll
		cursor: pointer
	.lgi-desc
		text-align: center
		
	/* Contact */
	#contact
		color: white
		margin-bottom: -20px
