namespace :cap_parse do
  desc "Fetch Shows scores"
  task :cinemark do
    on roles(:app) do
      within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cinemark"
        end
      end
    end
  end

	task :cineplanet do
	  on roles(:app) do
	    within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cineplanet_prod"
        end
      end
	  end
	end

	task :cinehoyts do
	  on roles(:app) do
	    within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cinehoyts_prod"
        end
      end
	  end
	end

  task :cinestar do
    on roles(:app) do
      within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cinestar"
        end
      end
    end
  end

  task :pavilion do
    on roles(:app) do
      within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:pavilion"
        end
      end
    end
  end

  task :antay do
    on roles(:app) do
      within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:antay"
        end
      end
    end
  end
end
