namespace :cap_parse do
  desc "Fetch Shows scores"
  task :cinemas do
    on roles(:app) do
      within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cinemas"
        end
      end
    end
  end
	
	task :cineplanet do
	  on roles(:app) do
	    within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cineplanet"
        end
      end
	  end
	end
  
	task :cinehoyts do
	  on roles(:app) do
	    within "#{current_path}" do
        with rails_env: :production do
          execute :rake, "parse:cinehoyts"
        end
      end
	  end
	end
end